# NOTE: These file contains only overrides for the default `application.properties` in profile `test`

spring.datasource.url=jdbc:mysql://localhost/urlaubsverwaltung
spring.datasource.username=root
spring.datasource.password=

testdata.create=false
server.jsp-servlet.init-parameters.development=false