# NOTE: These file contains only overrides for the default `application.properties` in profile `prod`

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung
spring.datasource.username=root
spring.datasource.password=

testdata.create=false

server.jsp-servlet.init-parameters.development=false

logging.file=logs/urlaubsverwaltung.log