# DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
spring.datasource.username=dbUser
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml
liquibase.contexts=p

# H2 DATABASE
# Should H2 web console should be enabled or not?
# Important: Disable for live system!
h2.db.console=true
h2.db.tcpPort=9995
h2.db.webPort=11115


# VIEW CONFIG
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

# TEST DATA
# Should test data be created on startup or not?
# Important: Disable for live system!
testdata.create=true


# AUTHENTICATION
# Choose one: default, ldap, activeDirectory
auth=default

# LDAP / ACTIVE DIRECTORY ATTRIBUTES
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `sAMAccountName`
uv.security.identifier=sAMAccountName
uv.security.firstName=givenName
uv.security.lastName=sn
uv.security.mailAddress=mail

# LDAP / AD FILTER
# Import only data from users with this objectClass, is mandatory
uv.security.filter.objectClass=person
# Import only data from users with this memberOf, only users of this group can sign in
# e.g.: `uv.security.filter.memberOf=cn=mygroup,cn=users,dc=mydomain,dc=com`
# memberOf filter is optional, the property can be empty
uv.security.filter.memberOf=


# LDAP CONFIG
uv.security.ldap.url=ldap://ldap.localdomain
uv.security.ldap.base=dc=mydomain,dc=com
# Authentication
uv.security.ldap.userSearchBase=ou=accounts
uv.security.ldap.userSearchFilter=(uid={0})
# Data sync
uv.security.ldap.sync.userSearchBase=ou=people,ou=accounts
uv.security.ldap.sync.userDn=uid=username,ou=other,ou=accounts,dc=mydomain,dc=com
uv.security.ldap.sync.password=password


# ACTIVE DIRECTORY CONFIG
uv.security.activeDirectory.domain=mydomain.com
uv.security.activeDirectory.url=ldap://adserver.mydomain.com/
# Data sync
uv.security.activeDirectory.sync.userSearchBase=dc=mydomain,dc=com
uv.security.activeDirectory.sync.userDn=cn=Administrator,cn=users,dc=mydomain,dc=com
uv.security.activeDirectory.sync.password=password


# URL OF APP - needed e.g. for links in emails
# TODO: Maybe move to mail settings?!
application.url=http://localhost:8080/urlaubsverwaltung/


# CRON JOBS
# Update remaining vacation days for each user on 1st January at 05:00 am
uv.cron.updateHolidaysAccounts=0 0 5 1 1 *
# Send notification about end of sick pay every day at 06:00 am
uv.cron.endOfSickPayNotification=0 0 6 * * ?


# VERSION OF APPLICATION - needed for API
application.version=@project.version@


# ACTUATOR CONFIG
info.app.name=@project.name@
info.app.version=@project.version@


# LOGGING CONFIGURATION
logging.level.com.mangofactory.swagger=WARN
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
# if no logging file is configured, logging occurs on console
#logging.file=logs/urlaubsverwaltung.log
