########################################################################################################################
#                                                                                                                      #
# Override the standard configuration for development mode                                                             #
#                                                                                                                      #
########################################################################################################################

# VIEW -----------------------------------------------------------------------------------------------------------------
#server.jsp-servlet.init-parameters.development=true
# Cache period for the resources served by the resource handler, in seconds
#spring.resources.cache-period=0

# DEMO DATA ------------------------------------------------------------------------------------------------------------
# Should demo data be created on startup or not?
uv.development.demodata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activedirectory
uv.security.auth=default

# Mail -----------------------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
uv.mail.application-url=https://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.file.name=

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.health.ldap.enabled=false
