# VERSION OF APP
application.version=${project.groupId}:${project.artifactId}:${project.version} - build at ${buildTime} by ${user.name}
application.version.short=${project.version}

# The ID of the authenticateion provider. Change this to
# activeDirectoryAuthProvider for active directory authentication.
authentication.providerId=${AUTHENTICATION_PROVIDER:ldapAuthProvider}

# LDAP CONFIG
ldap.url=${LDAP_URL:ldap://ldap:389}
ldap.base=${LDAP_BASE:dc=theia,dc=localdomain}
ldap.userDnPatterns=${LDAP_USER_DN_PATTERNS:uid={0},ou=People}

# Active directory configuration
activeDirectory.domain=${AD_DOMAIN:mydomain.tld}
activeDirectory.domainControllerUrl=${AD_DOMAINCONTROLLER_URL:ldap://domaincontroller.mydomain.tld/}

# URL OF APP - needed for links in emails
application.url=${APPLICATION_URL:http://localhost:8080/urlaubsverwaltung/}